# MetroExplorer

./: README.md
metro-explorer-team-ff-2-master/: build.gradle
metro-explorer-team-ff-2-master/app/: build.gradle
metro-explorer-team-ff-2-master/app/src/androidTest/java/ff/gwu/edu/metroexplorer/: ExampleInstrumentedTest.kt
metro-explorer-team-ff-2-master/app/src/main/: AndroidManifest.xml
metro-explorer-team-ff-2-master/app/src/main/java/ff/gwu/edu/metroexplorer/activity/: FavoriteLandmarksActivity.kt  LandmarkDetailActivity.kt  LandmarksActivity.kt  MainActivity.kt  MetroStationsActivity.kt
metro-explorer-team-ff-2-master/app/src/main/java/ff/gwu/edu/metroexplorer/adapter/: Constant.kt  LandmarksAdapter.kt  LocationDetector.kt  MetroStationsAdapter.kt  PersistanceManager.kt
metro-explorer-team-ff-2-master/app/src/main/java/ff/gwu/edu/metroexplorer/model/: LandmarkModel.kt  MetroModel.kt
metro-explorer-team-ff-2-master/app/src/main/java/ff/gwu/edu/metroexplorer/task/: FetchLandmarksAsyncTask.kt  FetchMetroStationsAsyncTask.kt  FetchNearestMetroAsyncTask.kt  YelpAuthAsyncTask.kt
metro-explorer-team-ff-2-master/app/src/main/res/drawable/: divider.xml  ic_dashboard_black_24dp.xml  ic_directions_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
metro-explorer-team-ff-2-master/app/src/main/res/layout/: activity_favorite_landmarks.xml  activity_landmark_detail.xml  activity_landmarks.xml  activity_main.xml  activity_metro_stations.xml  landmarkcell.xml  metrocell.xml
metro-explorer-team-ff-2-master/app/src/main/res/menu/: search_menu.xml
metro-explorer-team-ff-2-master/app/src/main/res/values/: strings.xml
metro-explorer-team-ff-2-master/app/src/main/res/values-zh/: strings.xml
metro-explorer-team-ff-2-master/app/src/test/java/ff/gwu/edu/metroexplorer/: ExampleUnitTest.kt
(+1 files in other folders)
